<?php
  #include(get_template_directory()."/modelo/db.class.php");
  #$stmt = $db->prepare("select * from tesauro where id=:id");
  #$stmt->execute(array(":id"=>$a->decrypt($_GET['token'],"tesa")));
  #$row = $stmt->fetch();
  


?>

<?php
header('Content-Type: text/html; charset=ISO-8859-1');
require_once(dirname(dirname(__FILE__))."/iniciar.php");

if($_GET["usuario"]!="")
{
	$b->validaUsuario($a->decrypt($_GET["usuario"],"dos"));
	
	// Numero de registros ingresados
	$stmt = $db->prepare("select count(id) from tesauro where deleted=0");
	$stmt->execute();
	$row_stmt = $stmt->fetch();
}
?>
<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Uriel Martinez-Jose Vargas">
    <link rel="icon" href="../../favicon.ico">

    <title>Historico en SICPMT</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	
	<link href="../sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../sicpmt/bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>  
<?php include("v.navbar.php"); ?>

<!-- CONTENIDO ANTERIOR -->
<?php
  $stmt = $db->prepare("select * from tesauro where id=:id");
  $stmt->execute(array(":id"=>$a->decrypt($_GET['token'],"tesa")));
  $row = $stmt->fetch();

  $stmt2 = $db->prepare("select * from tesauro_c where id_t=:id && deleted=0 order by especie");
  $stmt2->execute(array(":id"=>$row['id']));

// Separo Latitud y Longitud
  $coord = explode("|",$row['unidades']);
  $und_latitud = $coord[0];
  $und_longitud = $coord[1];
  $datos_lat = explode("|",$row['latitud']);
  $datos_lon = explode("|",$row['longitud']);
  
  $coordenadasGD = $b->convertirGD($datos_lat[0],$datos_lat[1],$datos_lat[2],$datos_lon[0],$datos_lon[1],$datos_lon[2],$und_latitud,$und_longitud);
  
// Hipervinculo Mapa en Google
/*
https://www.google.com.co/maps/place/4°39'01.5"N+75°06'40.4"W
*/
$vinculo = "https://www.google.com.co/maps/place/".$coordenadasGD[0].",".$coordenadasGD[1];

// Consulto términos Tesauro relacionados al registro
  $terminos = $db->prepare("select * from tesauro_elementos where id_t=:id");
  $terminos->execute(array(":id"=>$a->decrypt($_GET['token'],"tesa")));
?>
<div class="container container-fluid">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    
    <li role="presentation" class="active"><a href="#brief" aria-controls="brief" role="tab" data-toggle="tab">Brief</a></li>
    <li role="presentation"><a href="#grupo1" aria-controls="grupo1" role="tab" data-toggle="tab">Grupo 1</a></li>
    <li role="presentation"><a href="#grupo2" aria-controls="grupo2" role="tab" data-toggle="tab">Grupo 2</a></li>
	<li role="presentation"><a href="#grupo3" aria-controls="grupo3" role="tab" data-toggle="tab">Grupo 3</a></li>
	<li role="presentation"><a href="#grupo4" aria-controls="grupo4" role="tab" data-toggle="tab">Grupo 4</a></li>
	<li role="presentation"><a href="#grupo5" aria-controls="grupo5" role="tab" data-toggle="tab">Grupo 5</a></li>
	
  </ul>


<div class="tab-content">

  <div role="tabpanel" class="tab-pane fade active" id="brief">
  <input class="form-control" type="text" value="<?=$row['tipo_documento']?>" readonly>
  <input class="form-control" type="text" value="<?=$row['categoria']?>" readonly>
  <input class="form-control" type="text" value="<?=$row['vigencia']?>" readonly>
  </div>
  
  <div role="tabpanel" class="tab-pane fade" id="grupo1">
<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon1" type="text" value="<?=$row['tipo_documento']?>">
  <span class="input-group-addon" id="basic-addon1">Tipo documento</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->  
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon2" type="text" value="<?=$row['categoria']?>">
  <span class="input-group-addon" id="basic-addon2">Categor&iacute;a</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <textarea class="form-control" readOnly="readOnly" aria-describedby="basic-addon3"><?=$row['vigencia']?></textarea>
  <span class="input-group-addon" id="basic-addon3">Vigencia</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->


  </div><!-- ./tab-pane fade grupo1 -->

  <div role="tabpanel" class="tab-pane fade" id="grupo2">

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon4" type="text" value="<?=$row['autor']?>">
  <span class="input-group-addon" id="basic-addon4">Autor</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon5" type="text" value="<?=$row['titulo']?>">
  <span class="input-group-addon" id="basic-addon5">T&iacute;tulo</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <textarea class="form-control" readOnly="readOnly"  aria-describedby="basic-addon6"><?=$row['keywords']?></textarea>
  <span class="input-group-addon" id="basic-addon6">Palabras claves</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <textarea class="form-control" readOnly="readOnly" aria-describedby="basic-addon7"><?=$row['resumen']?></textarea>
  <span class="input-group-addon" id="basic-addon7">Resumen</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

  </div><!-- ./tab-pane fade grupo2 -->

  <div role="tabpanel" class="tab-pane fade" id="grupo3">

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon8" type="text" value="<?=$row['pais']?>">
  <span class="input-group-addon" id="basic-addon8">Pa&iacute;s de publicaci&oacute;n</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon9" type="text" value="<?=$row['fecha']?>">
  <span class="input-group-addon" id="basic-addon9">A&ntilde;o</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon10" type="text" value="<?=$row['revista']?>">
  <span class="input-group-addon" id="basic-addon10">Revista</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon11" type="text" value="<?=$row['volumen']?>">
  <span class="input-group-addon" id="basic-addon11">Vol&uacute;men</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon12" type="text" value="<?=$row['articulo_numero']?>">
  <span class="input-group-addon" id="basic-addon12">N&uacute;mero de art&iacute;culo</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon13" type="text" value="<?=$row['articulo_numero']?>">
  <span class="input-group-addon" id="basic-addon13">N&uacute;mero de art&iacute;culo Issue</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-6">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon29" type="text" value="<?=$row['page_start']?>">
  <span class="input-group-addon" id="basic-addon29">P&aacute;gina Inicio</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-6">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon30" type="text" value="<?=$row['page_end']?>">
  <span class="input-group-addon" id="basic-addon30">P&aacute;gina Fin</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-6">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon31" type="text" value="<? echo abs($row['page_end']-$row['page_start']); ?>">
  <span class="input-group-addon" id="basic-addon31">Conteo p&aacute;ginas</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-6 -->
</div><!-- /.row -->


<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" placeholder="http://" aria-describedby="basic-addon32" type="text" value="<? echo ($row['link1']); ?>">
  <span class="input-group-addon" id="basic-addon32">Enlace 1</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->


<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" placeholder="http://" aria-describedby="basic-addon33" type="text" value="<? echo ($row['link2']); ?>">
  <span class="input-group-addon" id="basic-addon33">Enlace 2</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

  </div><!-- ./tab-pane fade grupo3 -->


  <div role="tabpanel" class="tab-pane fade" id="grupo4">

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" aria-describedby="basic-addon14" type="text" value="<?=$row['pais_muestreo']?>" readOnly="readOnly">
  <span class="input-group-addon" id="basic-addon14">Pa&iacute;s de Muestreo</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon15" type="text" value="<?=$row['region']?>">
  <span class="input-group-addon" id="basic-addon15">Regi&oacute;n</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->


<table class="table">
<tr>
<td><b>#</b></td>
<td><b>Grados</b></td>
<td><b>min</b></td>
<td><b>seg</b></td>
<td><b>#</b></td>
</tr>
<tr>
<td>LATITUD</td>
<td><?=$datos_lat[0]?></td>
<td><?=$datos_lat[1]?></td>
<td><?=$datos_lat[2]?></td>
<td><b><i><?=$und_latitud?></i></b></td>
</tr>
<tr>
<td>LONGITUD</td>
<td><?=$datos_lon[0]?></td>
<td><?=$datos_lon[1]?></td>
<td><?=$datos_lon[2]?></td>
<td><b><i><?=$und_longitud?></i></b></td>
</tr>
</table>
<div class="row">
<div class="col-lg-6">
<?php
//var_dump($coordenadasGD);
?>
<a href="<?=$vinculo?>" target="_blank"> Ver en mapa</a>
</div><!-- /.col-lg-6 -->
</div><!-- /.row -->
<table class="table">
<tr>
<td><b>#</b></td>
<td><b>Especie</b></td>
<td><b>Contaminante</b></td>
<td><b>Concentraci&oacute;n</b></td>
<td><b>Concentraci&oacute;n M&aacute;x.</b></td>
<td><b>Matriz</b></td>
</tr>
<?php
$k = 1;
 while($row2 = $stmt2->fetch()) {
   
   ?><tr>
     <td><?=$k?></td>
     <td><?=$row2['especie']?></td>
     <td><?=$row2['contaminante']?></td>
     <td><?=$row2['concentracion']?></td>
     <td><?=$row2['concentracion_max']?></td>
     <td><?=$row2['matriz']?></td>
     </tr>
   <?php
 $k++;
 }
?>
</table>

  </div><!-- ./tab-pane fade grupo4 -->

  <div role="tabpanel" class="tab-pane fade" id="grupo5">

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <table class="table">
    <tr><td><b>Descriptor</b></td><td><b>T. General</b></td><td><b>T. Espec&iacute;fico</b></td></tr>
<?php
     while($row_terminos = $terminos->fetch()) {
       
       ?><tr>
	   <?php if($row_terminos["descriptor"]!=$temporal) {
	                ?><td><?=$row_terminos["descriptor"]?></td><?php }
             else { ?><td></td><?php }  ?>
	   <?php if($row_terminos["TG"]!=$temporal2) {
	                ?><td><?=$row_terminos["TG"]?></td><?php }
             else { ?><td></td><?php } ?>
             <td><?=$row_terminos["TE"]?></td>
         </tr>
       <?php
	   
	   $temporal = $row_terminos["descriptor"];
	   $temporal2 = $row_terminos["TG"];
     }
?>
  </table>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon22" type="text" value="<?=$row['titulador']?>">
  <span class="input-group-addon" id="basic-addon22">Titulador</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon23" type="text" value="<?=$row['estado_titulacion']?>">
  <span class="input-group-addon" id="basic-addon23">Estado titulaci&oacute;n</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-6">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon24" type="text" value="<?=$row['fecha_entrega']?>">
  <span class="input-group-addon" id="basic-addon24">Fecha entrega</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon25" type="text" value="<?=$row['revision_titulacion']?>">
  <span class="input-group-addon" id="basic-addon25">Revisi&oacute;n titulaci&oacute;n</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-6">
<div class="input-group">
  <input class="form-control" readOnly="readOnly" aria-describedby="basic-addon26" type="text" value="<?=$row['fecha_revision']?>">
  <span class="input-group-addon" id="basic-addon26">Fecha revis&oacute;n</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <textarea class="form-control" readOnly="readOnly" aria-describedby="basic-addon27"><?=$row['observaciones']?></textarea>
  <span class="input-group-addon" id="basic-addon27">Observaciones</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<div class="row">
<div class="col-lg-12">
<div class="input-group">
  <textarea class="form-control" readOnly="readOnly" aria-describedby="basic-addon28"><?=$row['notas_relacion']?></textarea>
  <span class="input-group-addon" id="basic-addon28">Notas relacionadas</span>
</div><!-- /input-group -->
</div><!-- /.col-lg-12 -->
</div><!-- /.row -->

<form method="GET" name="form1">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Correo Cc</label>
	<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Cc" name="correo_destinocc">
  </div>
  <!--<a role="button" class="btn btn-info" href="http://redraus.org/tesauro_wp/wp-content/themes/naturespace/controlador/enviar_correo.php?busca_dato=<?=$row['tipo_documento']?>&correo=" target="_blank">Enviar Correo</a>-->

  <a class="btn btn-default" href="javascript:void(0);" onclick="javascript:
  function objetoAjax(){
        var xmlhttp=false;
        try {
                xmlhttp = new ActiveXObject('Msxml2.XMLHTTP');
        } catch (e) {
                try {
                   xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
                } catch (E) {
                        xmlhttp = false;
                }
        }

        if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
                xmlhttp = new XMLHttpRequest();
        }
        return xmlhttp;
}

function MostrarDatos(datos) {
 		
        ajax=objetoAjax();
        ajax.open('POST', datos);
        ajax.onreadystatechange=function() {
                
				if (ajax.readyState==3) {
				  
				}
				if (ajax.readyState==4) {
					if(ajax.responseText) {
                        //cadena = eval('('+ajax.responseText+')');
						cadena = ajax.responseText;
						document.getElementById('resultado_correo').innerHTML = cadena;
						
						
					}
						
                }
				
				
        }
        ajax.send(null)
			
}
document.getElementById('resultado_correo').innerHTML = '';
MostrarDatos('http://redraus.org/tesauro_wp/wp-content/themes/naturespace/controlador/enviar_correo.php?busca_dato=<?=$row['autor']?>&cc='+document.form1.correo_destinocc.value+'&token=<?=$_GET['token']?>');">Enviar Correo</a>
<div id="resultado_correo"></div>
</form>

</div><!-- ./tab-pane fade grupo5 -->

</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="bootstrap/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>